server.port = 8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_DDL_INDUCTION_SOURCE}
spring.datasource.username=${DB_DDL_INDUCTION_USERNAME}
spring.datasource.password=${DB_DDL_INDUCTION_PASSWORD}
spring.jpa.show-sql=true
server.error.include-message=always

spring.jpa.hibernate.ddl-auto =update


